// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9505E5B01A81173A006CBFC9 /* Down_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9505E5AC1A81173A006CBFC9 /* Down_Arrow.png */; };
		9505E5B11A81173A006CBFC9 /* Left_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9505E5AD1A81173A006CBFC9 /* Left_Arrow.png */; };
		9505E5B21A81173A006CBFC9 /* Right_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9505E5AE1A81173A006CBFC9 /* Right_Arrow.png */; };
		9505E5B31A81173A006CBFC9 /* Up_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9505E5AF1A81173A006CBFC9 /* Up_Arrow.png */; };
		959A650A1A7D3182003653F4 /* ObjectsGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 959A65091A7D3182003653F4 /* ObjectsGenerator.m */; };
		95A2ECFB1A7BEC0C0081DAD2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 95A2ECFA1A7BEC0C0081DAD2 /* main.m */; };
		95A2ECFE1A7BEC0C0081DAD2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 95A2ECFD1A7BEC0C0081DAD2 /* AppDelegate.m */; };
		95A2ED041A7BEC0C0081DAD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95A2ED021A7BEC0C0081DAD2 /* Main.storyboard */; };
		95A2ED061A7BEC0C0081DAD2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95A2ED051A7BEC0C0081DAD2 /* Images.xcassets */; };
		95A2ED091A7BEC0C0081DAD2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95A2ED071A7BEC0C0081DAD2 /* LaunchScreen.xib */; };
		95A2ED151A7BEC0C0081DAD2 /* AnimationsGameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 95A2ED141A7BEC0C0081DAD2 /* AnimationsGameTests.m */; };
		95A2ED231A7C01620081DAD2 /* WelcomeScreenVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 95A2ED221A7C01620081DAD2 /* WelcomeScreenVC.m */; };
		95A2ED261A7C01960081DAD2 /* GameVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 95A2ED251A7C01960081DAD2 /* GameVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95A2ED0F1A7BEC0C0081DAD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95A2ECED1A7BEC0C0081DAD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95A2ECF41A7BEC0C0081DAD2;
			remoteInfo = AnimationsGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9505E5AC1A81173A006CBFC9 /* Down_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Down_Arrow.png; path = Arrows/Down_Arrow.png; sourceTree = "<group>"; };
		9505E5AD1A81173A006CBFC9 /* Left_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Left_Arrow.png; path = Arrows/Left_Arrow.png; sourceTree = "<group>"; };
		9505E5AE1A81173A006CBFC9 /* Right_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Right_Arrow.png; path = Arrows/Right_Arrow.png; sourceTree = "<group>"; };
		9505E5AF1A81173A006CBFC9 /* Up_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Up_Arrow.png; path = Arrows/Up_Arrow.png; sourceTree = "<group>"; };
		959A65081A7D3182003653F4 /* ObjectsGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectsGenerator.h; sourceTree = "<group>"; };
		959A65091A7D3182003653F4 /* ObjectsGenerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectsGenerator.m; sourceTree = "<group>"; };
		95A2ECF51A7BEC0C0081DAD2 /* AnimationsGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimationsGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95A2ECF91A7BEC0C0081DAD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95A2ECFA1A7BEC0C0081DAD2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		95A2ECFC1A7BEC0C0081DAD2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		95A2ECFD1A7BEC0C0081DAD2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		95A2ED031A7BEC0C0081DAD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95A2ED051A7BEC0C0081DAD2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		95A2ED081A7BEC0C0081DAD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		95A2ED0E1A7BEC0C0081DAD2 /* AnimationsGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnimationsGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95A2ED131A7BEC0C0081DAD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95A2ED141A7BEC0C0081DAD2 /* AnimationsGameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AnimationsGameTests.m; sourceTree = "<group>"; };
		95A2ED211A7C01620081DAD2 /* WelcomeScreenVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WelcomeScreenVC.h; sourceTree = "<group>"; };
		95A2ED221A7C01620081DAD2 /* WelcomeScreenVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WelcomeScreenVC.m; sourceTree = "<group>"; };
		95A2ED241A7C01960081DAD2 /* GameVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameVC.h; sourceTree = "<group>"; };
		95A2ED251A7C01960081DAD2 /* GameVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95A2ECF21A7BEC0C0081DAD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95A2ED0B1A7BEC0C0081DAD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9505E5AB1A81169A006CBFC9 /* Images */ = {
			isa = PBXGroup;
			children = (
				9505E5B41A811741006CBFC9 /* Arrows */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		9505E5B41A811741006CBFC9 /* Arrows */ = {
			isa = PBXGroup;
			children = (
				9505E5AC1A81173A006CBFC9 /* Down_Arrow.png */,
				9505E5AD1A81173A006CBFC9 /* Left_Arrow.png */,
				9505E5AE1A81173A006CBFC9 /* Right_Arrow.png */,
				9505E5AF1A81173A006CBFC9 /* Up_Arrow.png */,
			);
			name = Arrows;
			sourceTree = "<group>";
		};
		959A650B1A7D318E003653F4 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				959A650C1A7D36F9003653F4 /* ObjectsGeneratorDelegate */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		959A650C1A7D36F9003653F4 /* ObjectsGeneratorDelegate */ = {
			isa = PBXGroup;
			children = (
				959A65081A7D3182003653F4 /* ObjectsGenerator.h */,
				959A65091A7D3182003653F4 /* ObjectsGenerator.m */,
			);
			name = ObjectsGeneratorDelegate;
			sourceTree = "<group>";
		};
		95A2ECEC1A7BEC0C0081DAD2 = {
			isa = PBXGroup;
			children = (
				95A2ECF71A7BEC0C0081DAD2 /* AnimationsGame */,
				95A2ED111A7BEC0C0081DAD2 /* AnimationsGameTests */,
				95A2ECF61A7BEC0C0081DAD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		95A2ECF61A7BEC0C0081DAD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				95A2ECF51A7BEC0C0081DAD2 /* AnimationsGame.app */,
				95A2ED0E1A7BEC0C0081DAD2 /* AnimationsGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95A2ECF71A7BEC0C0081DAD2 /* AnimationsGame */ = {
			isa = PBXGroup;
			children = (
				959A650B1A7D318E003653F4 /* Delegates */,
				95A2ED1E1A7C00B20081DAD2 /* ViewControllers */,
				95A2ED1F1A7C00D90081DAD2 /* Storyboard */,
				95A2ECF81A7BEC0C0081DAD2 /* Supporting Files */,
			);
			path = AnimationsGame;
			sourceTree = "<group>";
		};
		95A2ECF81A7BEC0C0081DAD2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				95A2ED201A7C00E80081DAD2 /* AppDelegate */,
				95A2ECF91A7BEC0C0081DAD2 /* Info.plist */,
				95A2ECFA1A7BEC0C0081DAD2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		95A2ED111A7BEC0C0081DAD2 /* AnimationsGameTests */ = {
			isa = PBXGroup;
			children = (
				95A2ED141A7BEC0C0081DAD2 /* AnimationsGameTests.m */,
				95A2ED121A7BEC0C0081DAD2 /* Supporting Files */,
			);
			path = AnimationsGameTests;
			sourceTree = "<group>";
		};
		95A2ED121A7BEC0C0081DAD2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				95A2ED131A7BEC0C0081DAD2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		95A2ED1E1A7C00B20081DAD2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				95A2ED211A7C01620081DAD2 /* WelcomeScreenVC.h */,
				95A2ED221A7C01620081DAD2 /* WelcomeScreenVC.m */,
				95A2ED241A7C01960081DAD2 /* GameVC.h */,
				95A2ED251A7C01960081DAD2 /* GameVC.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		95A2ED1F1A7C00D90081DAD2 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				95A2ED021A7BEC0C0081DAD2 /* Main.storyboard */,
				95A2ED051A7BEC0C0081DAD2 /* Images.xcassets */,
				95A2ED071A7BEC0C0081DAD2 /* LaunchScreen.xib */,
				9505E5AB1A81169A006CBFC9 /* Images */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		95A2ED201A7C00E80081DAD2 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				95A2ECFC1A7BEC0C0081DAD2 /* AppDelegate.h */,
				95A2ECFD1A7BEC0C0081DAD2 /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95A2ECF41A7BEC0C0081DAD2 /* AnimationsGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95A2ED181A7BEC0C0081DAD2 /* Build configuration list for PBXNativeTarget "AnimationsGame" */;
			buildPhases = (
				95A2ECF11A7BEC0C0081DAD2 /* Sources */,
				95A2ECF21A7BEC0C0081DAD2 /* Frameworks */,
				95A2ECF31A7BEC0C0081DAD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimationsGame;
			productName = AnimationsGame;
			productReference = 95A2ECF51A7BEC0C0081DAD2 /* AnimationsGame.app */;
			productType = "com.apple.product-type.application";
		};
		95A2ED0D1A7BEC0C0081DAD2 /* AnimationsGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95A2ED1B1A7BEC0C0081DAD2 /* Build configuration list for PBXNativeTarget "AnimationsGameTests" */;
			buildPhases = (
				95A2ED0A1A7BEC0C0081DAD2 /* Sources */,
				95A2ED0B1A7BEC0C0081DAD2 /* Frameworks */,
				95A2ED0C1A7BEC0C0081DAD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95A2ED101A7BEC0C0081DAD2 /* PBXTargetDependency */,
			);
			name = AnimationsGameTests;
			productName = AnimationsGameTests;
			productReference = 95A2ED0E1A7BEC0C0081DAD2 /* AnimationsGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95A2ECED1A7BEC0C0081DAD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = SecurityQQ;
				TargetAttributes = {
					95A2ECF41A7BEC0C0081DAD2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					95A2ED0D1A7BEC0C0081DAD2 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 95A2ECF41A7BEC0C0081DAD2;
					};
				};
			};
			buildConfigurationList = 95A2ECF01A7BEC0C0081DAD2 /* Build configuration list for PBXProject "AnimationsGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95A2ECEC1A7BEC0C0081DAD2;
			productRefGroup = 95A2ECF61A7BEC0C0081DAD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95A2ECF41A7BEC0C0081DAD2 /* AnimationsGame */,
				95A2ED0D1A7BEC0C0081DAD2 /* AnimationsGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95A2ECF31A7BEC0C0081DAD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9505E5B21A81173A006CBFC9 /* Right_Arrow.png in Resources */,
				9505E5B01A81173A006CBFC9 /* Down_Arrow.png in Resources */,
				95A2ED041A7BEC0C0081DAD2 /* Main.storyboard in Resources */,
				95A2ED091A7BEC0C0081DAD2 /* LaunchScreen.xib in Resources */,
				95A2ED061A7BEC0C0081DAD2 /* Images.xcassets in Resources */,
				9505E5B11A81173A006CBFC9 /* Left_Arrow.png in Resources */,
				9505E5B31A81173A006CBFC9 /* Up_Arrow.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95A2ED0C1A7BEC0C0081DAD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95A2ECF11A7BEC0C0081DAD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95A2ECFE1A7BEC0C0081DAD2 /* AppDelegate.m in Sources */,
				95A2ED231A7C01620081DAD2 /* WelcomeScreenVC.m in Sources */,
				95A2ED261A7C01960081DAD2 /* GameVC.m in Sources */,
				95A2ECFB1A7BEC0C0081DAD2 /* main.m in Sources */,
				959A650A1A7D3182003653F4 /* ObjectsGenerator.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95A2ED0A1A7BEC0C0081DAD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95A2ED151A7BEC0C0081DAD2 /* AnimationsGameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95A2ED101A7BEC0C0081DAD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95A2ECF41A7BEC0C0081DAD2 /* AnimationsGame */;
			targetProxy = 95A2ED0F1A7BEC0C0081DAD2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95A2ED021A7BEC0C0081DAD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95A2ED031A7BEC0C0081DAD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95A2ED071A7BEC0C0081DAD2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				95A2ED081A7BEC0C0081DAD2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95A2ED161A7BEC0C0081DAD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		95A2ED171A7BEC0C0081DAD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95A2ED191A7BEC0C0081DAD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AnimationsGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		95A2ED1A1A7BEC0C0081DAD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AnimationsGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		95A2ED1C1A7BEC0C0081DAD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AnimationsGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnimationsGame.app/AnimationsGame";
			};
			name = Debug;
		};
		95A2ED1D1A7BEC0C0081DAD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AnimationsGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnimationsGame.app/AnimationsGame";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95A2ECF01A7BEC0C0081DAD2 /* Build configuration list for PBXProject "AnimationsGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95A2ED161A7BEC0C0081DAD2 /* Debug */,
				95A2ED171A7BEC0C0081DAD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95A2ED181A7BEC0C0081DAD2 /* Build configuration list for PBXNativeTarget "AnimationsGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95A2ED191A7BEC0C0081DAD2 /* Debug */,
				95A2ED1A1A7BEC0C0081DAD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95A2ED1B1A7BEC0C0081DAD2 /* Build configuration list for PBXNativeTarget "AnimationsGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95A2ED1C1A7BEC0C0081DAD2 /* Debug */,
				95A2ED1D1A7BEC0C0081DAD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95A2ECED1A7BEC0C0081DAD2 /* Project object */;
}
